defaults.url=https://sentry.io/
defaults.org=movielust-jr
defaults.project=movielust-web
cli.executable=C:\\Users\\01anu\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
